DATABASE_URL="mongodb+srv://abuzar:mamedovameri000@cluster0.u24veku.mongodb.net/todo?retryWrites=true&w=majority"
NEXTAUTH_SECRET="cfgr54hyu38095u4rw9gjwrp9hyurw9uhj935w0r9uhjrwou359yuh468jhug09qegoivkshpostwjpi39ehipwsnpo"